<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	.red{
		color:red;
	}

	.blue{
		color:blue;
	}

	.table{
		width:850px;
		border: #c8c8c8 solid;
		border-width: 1px 0 0 1px;
	}	

	.thead th{
		color:#000;
		border: #c8c8c8 solid;
 		border-width: 0 1px 1px 0;
 		height: 33px;
 		line-height: 33px;
	}

	.tbody td{
		text-align: center;
		border: #c8c8c8 solid;
   		border-width: 0 1px 1px 0;
   		text-overflow: ellipsis;
   		height: 43px;
   		line-height: 43px;
	}

  .btn{
    height: 30px;
    line-height: 30px;
    width: 50px;
    border-radius: 5px;
    border: none;
    margin-left: 5px;
    background: #e3e3e3;
  }
	
  .btn:hover,.sort:hover{
    cursor: pointer;
  }
</style>
</head>
<body>
    <div id="app">
    </div>


<!--<script type="text/javascript" src="./src/js/polyfill.js"></script>
<script type="text/javascript" src="./src/js/is.js"></script>
<script type="text/javascript" src="./src/js/htmldomapi.js"></script>
<script type="text/javascript" src="./src/js/eventlistener.js"></script>
<script type="text/javascript" src="./src/js/class.js"></script>
<script type="text/javascript" src="./src/js/attributes.js"></script>
<script type="text/javascript" src="./src/js/props.js"></script>
<script type="text/javascript" src="./src/js/style.js"></script>
<script type="text/javascript" src="./src/js/dataset.js"></script>
<script type="text/javascript" src="./src/js/vnode.js"></script>
<script type="text/javascript" src="./src/js/h.js"></script>
<script type="text/javascript" src="./src/js/snabbdom.js"></script>-->
<script type="text/javascript" src="./dist/js/snabbdom-bundles.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>